<!DOCTYPE html>
<head>
   

<div class="retangulo"> 
    ‎ 
    ‎ 
    ‎ 
    
</div>
<div class="logo">
    <img src="assets/logo.jpg" width="80px" height="80px">
</div>
<div class="sabores">
    <a href="sabores.html">
        <button>SABORES</button>
    </a>
</div>
<div class="sobrenos">
    <button>
        SOBRE NOS
    </button>
</div>
</head>




<body>


<div class="painelpromo">
    ‎ 
    <div class="promo">
        !PROMOÇÃO!<BR>
            PAGUE 2 LEVE 1
    </div>
</div>
</body>





<style>
.retangulo {
    background-color: red;
height: 100px;
border-radius: 15px;

}
.logo {
    transform: translate(10px, -90px);
 
}
.sabores button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transform: translate(100px, -150px);
border-radius: 5px;
height: 40px;
width: 90px;
background-color: white;
color: black;
border: white;
text-decoration: none;
font-size: medium;
font-weight: 500;
}

.sobrenos button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transform: translate(200px, -190px);
border-radius: 5px;
height: 40px;
width: 90px;
background-color: white;
color: black;
border: white;

font-size: medium;
font-weight: 500;
}
.painelpromo {
    background-color: rgb(151, 151, 151);
    width: 600px;
    height: 400px;
    transform: translate(50px, -120px);
    border-radius: 20px;
    opacity: 100%;
}
.promo {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    transform: translate(230px);
}
</style>