<!DOCTYPE html>
<body>
    <div class="painel2">
        ‎  
       <div class="logo">
        <img src="assets/logo.jpg" width="150px" height="150px">
       </div>
       <div class="saibamaish2">
<h2>
    SAIBA MAIS
</h2>
       </div>
       <div class="zaplogo">
        <img src="assets/whatsapp.jpg" width="75px" height="75px">
       </div>
       <div class="numerozap">
        <h2>
            NUMERO <br>
            +55 (68) XXXXX-XXXX
        </h2>
       </div>
       <div class="sobretexto">
        <h2>
            Fale com um de Nossos<br>
             Atendentes Via Whatsapp
        </h2>
       </div>
    </div>
    <style>
        .painel2 {
            background-color: gray;
            height: 550px;
        }
        .logo img {
        transform: translate(530px);
             border-radius: 37.5px;
        }
        .saibamaish2 h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transform: translate(540px);
        }
        .zaplogo img {
            border-radius: 15px;
            transform: translate(410px);
        }
        .numerozap h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            transform: translate(510px, -85px);
        }
        .sobretexto h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: red;
           text-align: center;
            border-radius: 15px;
        }
    </style>
</body>